version: '3'
services:
  singlefile:
    container_name: singlefile
    build: ./singlefile
    entrypoint: python3
    command: ../webserver.py
    ports:
      - 8000:80
    volumes:
      - out:/usr/app/
volumes:
  out: